//Delphi 7
{$IFDEF VER150}
  {$DEFINE D7}
  {$DEFINE D7UP}
  {$DEFINE D10DOWN}
{$ENDIF}

//Delphi XE
{$IFDEF VER220}
  {$DEFINE D15}
  {$DEFINE D15UP}
{$ENDIF}

//Delphi XE 6
{$IFDEF VER270}
  {$DEFINE D20}
  {$DEFINE D20UP}
  {$DEFINE D15UP}
{$ENDIF}

//Delphi 10.2
{$IFDEF VER320}
  {$DEFINE D25}
  {$DEFINE D25UP}
  {$DEFINE D20UP}
  {$DEFINE D15UP}
{$ENDIF}
